<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/PontiflexLandscapePadding"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:background="@drawable/pflx_sdk_adbar_background">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true">
		<ImageView
			android:id="@+id/pflx_logo"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="4dp">
			<TextView
				android:id="@+id/pflx_offer_text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="12sp"
				android:textColor="#ffffff"/>
			<TextView
				android:id="@+id/pflx_offer_text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/pflx_offer_text1"
				android:layout_alignLeft="@id/pflx_offer_text1"
				android:textSize="11sp"
				android:textColor="#ffffff"/>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:scaleType="fitCenter"
		android:src="@drawable/pflx_sdk_adbar_arrow"/>
</RelativeLayout>