<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.madhackerdesigns.neverlate"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<ImageView
		android:id="@+id/logo"
		android:layout_gravity="center|top"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingTop="10dip"
		android:scaleType="fitCenter" />
		
	<Button
		android:id="@+id/btn_tutorial"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/btn_tutorial_text" />
		
	<Button
		android:id="@+id/btn_configure"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/btn_configure_text" />
		
	<Button
		android:id="@+id/btn_share"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/btn_share_text" />
		
	<Button
		android:id="@+id/btn_tips"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/btn_tips_text" />
		
	<com.google.ads.AdView
		android:id="@+id/ad_view"
		android:layout_gravity="center|bottom"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		ads:adUnitId="a14d952e8939105"
        ads:adSize="BANNER"   />
  
</LinearLayout>
