<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	
		<include 
		    layout="@layout/launcher_logo_enable"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal" />
		
		<include 
		    layout="@layout/launcher_buttons"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal" />
		
		<com.google.ads.AdView
			android:id="@+id/ad_view"
			android:layout_gravity="center|bottom"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			ads:adUnitId="a14d952e8939105"
	        ads:adSize="BANNER"   />
	  
	</LinearLayout>

</ScrollView>
