<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/header"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/pflx_sdk_adbar_background">
				<ImageView
					android:id="@+id/header_image"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_gravity="center_vertical"
					android:padding="4dp"/>
				<TextView
					android:id="@+id/offer_header_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:textSize="16sp"
					android:textColor="#ffffff"/>
			</LinearLayout>
			<TextView
				android:id="@+id/body_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:layout_marginBottom="8dp"/>
			<LinearLayout
				android:id="@+id/registration_fields_layout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</LinearLayout>
		<include android:id="@+id/pflx_offer_privacy_policy"
			layout="@layout/pflx_sdk_privacy_text"/>
		<include android:id="@+id/footer"
			layout="@layout/pflx_sdk_dialog_footer"/>
		</LinearLayout>	
	</ScrollView>
</RelativeLayout>	