<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<WebView
	    android:id="@+id/pflx_privacy_policy_webview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/pflx_policy_button_layout"/>
	<LinearLayout
		android:id="@id/pflx_policy_button_layout"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="4dp"
		android:background="@drawable/pflx_sdk_adbar_background">
		<Button
			android:id="@+id/pflx_close_policies_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>		
		<Button
			android:id="@+id/pflx_other_policies_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>			
	</LinearLayout>
</RelativeLayout>
