<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="true"
	android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dip" >
    
   <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/qt_marked_header"
        style="@style/QuickTourHeader" />
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/qt_marked_message_1"
        style="@style/QuickTourMessage" />
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/qt_marked_message_2"
        style="@style/QuickTourMessage" />
    
</LinearLayout>