<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<TextView
		android:id="@+id/reg_copy"
		android:drawableLeft="@drawable/ic_launcher_rabbit3"
		android:drawablePadding="10dip"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="10dip"
		android:text="@string/reg_copy_default"
		android:textSize="14sp" />
		
	<ScrollView 
	    android:background="@color/white"
	    android:isScrollContainer="false"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="fill_parent" >
	    
		<TableLayout
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingTop="5dip"
			android:stretchColumns="1" >
		
			<TableRow>
				<TextView
					style="@style/RegLabelFont"
					android:text="@string/first_name" />
				<EditText
					android:id="@+id/first_name"
					android:inputType="textPersonName"
					style="@style/RegEditText" />
			</TableRow>
		
			<TableRow>
				<TextView
					style="@style/RegLabelFont"
					android:text="@string/last_name" />
				<EditText
					android:id="@+id/last_name"
					android:inputType="textPersonName"
					style="@style/RegEditText" />
			</TableRow>
		
			<TableRow>
				<TextView
					style="@style/RegLabelFont"
					android:text="@string/email" />
				<EditText
					android:id="@+id/email"
					android:inputType="textEmailAddress"
					style="@style/RegEditText" />
			</TableRow>
	
			<TableRow>
				<TextView
					style="@style/RegLabelFont"
					android:text="@string/country" />
				<Button
					android:id="@+id/btn_country"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/country_prompt"
					android:textSize="14sp"
					style="@android:style/Widget.Spinner" />
			</TableRow>
	
			<TableRow>
				<TextView
					android:id="@+id/zip_code_label"
					style="@style/RegLabelFont"
					android:text="@string/zip_code" />
				<EditText
					android:id="@+id/zip_code"
					android:inputType="number"
					android:hint="@string/postal_code_hint"
					style="@style/RegEditText" />
			</TableRow>
			
<!-- 			<CheckBox -->
<!-- 			    android:id="@+id/btn_optin" -->
<!-- 			    android:columns="2" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_width="wrap_content" -->
<!-- 			    android:text="@string/btn_optin_text" -->
<!-- 			    android:textColor="@color/black" -->
<!-- 			    android:textSize="12sp" /> -->
		</TableLayout>
	
	</ScrollView>
	
	<TextView
		android:background="@color/white"
		android:id="@+id/privacy_link"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="6dip"
		android:text="@string/privacy_link_text"
		android:textColor="@color/blue"
		android:textSize="10sp" />
	
	<LinearLayout 
		android:background="@color/black"
		android:orientation="horizontal"
		style="@style/ButtonBar" >
		
		<TextView
			android:clickable="true"
			android:gravity="center"
			android:id="@+id/decline_text"
			android:focusable="false"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:layout_height="fill_parent"
			android:text="@string/decline_text"
			android:textColor="@color/grey_light"
			android:textSize="11sp" />
		<Button
			android:background="@drawable/btn_default_green"
			android:id="@+id/btn_register"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"
			android:text="@string/register"
			android:textColor="@color/white" />
			
	</LinearLayout>
 	
</LinearLayout>
