<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
  
  	<TextView
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/test_text" />
		
	<Button
		android:id="@+id/test_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"
		android:text="@string/test_button_text" />
		
	<Button
		android:id="@+id/reset_alert_list_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"
		android:text="@string/reset_alert_list_button_text" />

	<Button
		android:id="@+id/btn_clear_reg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"
		android:text="@string/btn_clear_reg_text" />
		
	<Button
		android:id="@+id/btn_reg_form"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"
		android:text="@string/btn_reg_form_text" />

</LinearLayout>
