<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:clickable="true"
		android:apiKey="09UCTg-5fHNGM1co-a60SYy42aJanoXio4xB0oQ" />

	<Button
		android:id="@+id/back_button"
		android:layout_gravity="bottom|left"
		android:layout_height="wrap_content"
		android:layout_margin="6dip"
		android:layout_width="wrap_content"
		android:text="@string/departure_time"  />
	
</FrameLayout>