<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android" >

<!-- 	<com.google.android.maps.MapView -->
<!-- 		android:id="@+id/mapview" -->
<!-- 		android:layout_height="fill_parent" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:clickable="true" -->
<!-- 		android:apiKey="09UCTg-5fHNFjWw-FcMUvJPaLH_YTUiHB5gh1Kg" /> -->

	<LinearLayout 
	    android:id="@+id/mapview"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent" />

	<Button
		android:id="@+id/back_button"
		android:layout_gravity="bottom|left"
		android:layout_height="wrap_content"
		android:layout_margin="6dip"
		android:layout_width="wrap_content"
		android:text="@string/departure_time"  />

	<Button
		android:id="@+id/btn_nav"
		android:layout_gravity="bottom|right"
		android:layout_height="wrap_content"
		android:layout_margin="6dip"
		android:layout_width="wrap_content"
		android:text="@string/btn_nav_text"  />
	
</FrameLayout>